<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Formulario</title>
    <!-- Incluir Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <form id="formulario" class="fondoEstilo1 p-4">
            <h3 class="text-center">Formulario de Datos Personales</h3>
            <div id="cuerpoFormulario" class="cuerpoFormulario p-3">
                <div class="form-group">
                    <label for="nombre" class="titulos">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" required placeholder="Ingrese su nombre"/>
                    <div id="errorNombre" class="text-danger"></div>
                </div>
                <div class="form-group">
                    <label for="apellido" class="titulos">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" class="form-control" placeholder="Ingrese su apellido" required />
                    <div id="errorApellido" class="text-danger"></div>
                </div>
                <div class="form-group">
                    <label for="email" class="titulos">Email:</label>
                    <input type="email" id="email" class="form-control" placeholder="Ingrese su email" required />
                    <div id="errorEmail" class="text-danger"></div>
                </div>
                <div class="form-group">
                    <label for="fechaNacimiento" class="titulos">Fecha de Nacimiento:</label>
                    <input type="date" id="fechaNacimiento" name="fechaNacimiento" class="form-control" />
                    <div id="errorFechaNacimiento" class="text-danger"></div>
                </div>
                <div class="form-group">
                    <label for="paisResidencia" class="titulos">País de Residencia:</label>
                    <input type="text" id="paisResidencia" name="paisResidencia" class="form-control" placeholder="Ingrese su país" required/>
                    <div id="errorPaisResidencia" class="text-danger"></div>
                </div>
                <div id="botonEnviarFormulario" class="text-center mt-3">
                    <button id="botonEnviar" type="submit" class="btn btn-primary btn-block">Enviar</button>
                </div>
            </div>
            <div id="botonesEstilosFormulario" class="text-center mt-4 contenedorBotones">
                <button id="botonEstilo1" type="button" class="btn btn-secondary boton">Estilo 1</button>
                <button id="botonEstiloAltoContraste" type="button" class="btn btn-secondary boton">Estilo 2</button>
            </div>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Registro Exitoso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Los datos fueron registrados correctamente.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Incluir Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
